{
  "name": "finance-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Catatan Keuangan Pribadi dengan Google Sheets",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.4.5",
    "googleapis": "^171.4.0",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
